{
  "name": "ss-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "ts-node ./src/server.ts",
    "start:wss": "ts-node ./wss/serverSetup.ts",
    "lint": "eslint \"{src,apps,libs,tests}/**/*.ts\" --fix",
    "migrations:up": "prisma migrate deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/cookie-parser": "^1.4.9",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-ws": "^5.0.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.14.1",
    "prisma": "^6.7.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@prisma/client": "^6.7.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/express-ws": "^3.0.5",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.16",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "eslint": "^9.26.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "ts-node": "^10.9.2",
    "wscat": "^6.1.0"
  }
}
